# SISCOOB

./: README.md  bdsiscoob.sql  pom.xml
src/main/java/config/: Conexion.java  Parametro.java
src/main/java/controller/: srvEquipos.java  srvFichas.java  srvFichasInternamiento.java  srvPersona.java  srvReportes.java  srvUsuario.java
src/main/java/modelo/: DetalleFicha.java  Equipo.java  EquipoDAO.java  EquipoFI.java  EquiposFichaInternamiento.java  Estado.java  Ficha.java  FichaDAO.java  FichaReporte.java  Marca.java  Persona.java  PersonaDAO.java  Rol.java  Usuario.java  UsuarioDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: scriptAcceso.js  scriptEquipos.js  scriptFichas.js  scriptInicio.js  scriptMostrarReportes.js  scriptPersona.js  scriptReportes.js  scriptSession.js  scriptUsuarios.js
src/main/webapp/reportesJasper/: reporteFichasSiscoob.jasper
src/main/webapp/vista/: equipo.jsp  error404.jsp  ficha.jsp  inicio.jsp  mantenimiento.jsp  persona.jsp  reportes.jsp  usuario.jsp
src/main/webapp/vista/plus/: footer.jsp  head.jsp  menuLateral.jsp  menuSuperior.jsp  scripts.jsp
